Signals:
Type          Value  Name     (linked to)
bit           FALSE  ArcedOut
                         <== gv2offset13.0.ArcedOutFlag
                         ==> pyvcp.ArcedOutL
float             0  ArcedOutCountsRequired
                         ==> gv2offset13.0.ArcedOutTimeLimit
float             0  EndLimf
                         ==> gv2offset13.0.EndLim
                         ==> pyvcp.EndLim
float             1  RetLimf
                         ==> gv2offset13.0.RetLim
                         ==> pyvcp.RetLim
bit           FALSE  SparkedOut
                         <== gv2offset13.0.SparkedOutFlag
                         ==> pyvcp.SparkedOutL
float             0  SparkedOutCountsRequired
                         ==> gv2offset13.0.SparkedOutTimeLimit
bit           FALSE  charge-pump
                         <== charge-pump.out
                         ==> parport.0.pin-16-out
bit           FALSE  clearEoffset
                         ==> axis.z.eoffset-clear
                         <== gv2offset13.0.eoffsetClear
bit           FALSE  estop-out
                         ==> charge-pump.enable
                         ==> iocontrol.0.emc-enable-in
                         <== iocontrol.0.user-enable-out
bit           FALSE  goBwd
                         ==> gv2offset13.0.GapVlo
                         <== randomGV.GvLo
bit            TRUE  goFwd
                         ==> gv2offset13.0.GapVhi
                         <== randomGV.GvHi
float             0  gvHiThreshold
                         ==> randomGV.GvHiThreshold
float             0  gvLoThreshold
                         ==> randomGV.GvLoThreshold
bit           FALSE  myena
                         ==> axis.z.eoffset-enable
                         <== gv2offset13.0.ena4axisLeoffsetEnable
bit           FALSE  pgmabort
                         <== gv2offset13.0.pgmAbort
                         ==> halui.abort
bit           FALSE  pgmcontinue
                         <== gv2offset13.0.pgmResume
                         ==> halui.program.resume
bit           FALSE  pgmpause
                         <== gv2offset13.0.pgmPause
                         ==> halui.program.pause
float             0  spindle-cmd
                         <== spindle.0.speed-out
bit           FALSE  tool-change
                         ==> hal_manualtoolchange.change
                         <== iocontrol.0.tool-change
bit           FALSE  tool-changed
                         <== hal_manualtoolchange.changed
                         ==> iocontrol.0.tool-changed
s32               0  tool-number
                         ==> hal_manualtoolchange.number
                         <== iocontrol.0.tool-prep-number
bit           FALSE  tool-prepare-loopback
                         <== iocontrol.0.tool-prepare
                         ==> iocontrol.0.tool-prepared
bit           FALSE  xdir
                         ==> parport.0.pin-03-out
                         <== stepgen.0.dir
bit           FALSE  xenable
                         <== joint.0.amp-enable-out
                         ==> stepgen.0.enable
float             0  xpos-cmd
                         <== joint.0.motor-pos-cmd
                         ==> stepgen.0.position-cmd
float            -0  xpos-fb
                         ==> joint.0.motor-pos-fb
                         <== stepgen.0.position-fb
bit           FALSE  xstep
                         ==> parport.0.pin-02-out
                         <== stepgen.0.step
bit           FALSE  ydir
                         ==> parport.0.pin-05-out
                         <== stepgen.1.dir
bit           FALSE  yenable
                         <== joint.1.amp-enable-out
                         ==> stepgen.1.enable
float             0  ypos-cmd
                         <== joint.1.motor-pos-cmd
                         ==> stepgen.1.position-cmd
float             0  ypos-fb
                         ==> joint.1.motor-pos-fb
                         <== stepgen.1.position-fb
bit           FALSE  ystep
                         ==> parport.0.pin-04-out
                         <== stepgen.1.step
float             0  zEdmPosn
                         <== axis.z.eoffset
                         ==> gv2offset13.0.monitor
                         ==> pyvcp.EdmPosn
bit           FALSE  zdir
                         ==> parport.0.pin-07-out
                         <== stepgen.2.dir
bit           FALSE  zenable
                         <== joint.2.amp-enable-out
                         ==> stepgen.2.enable
float             0  zpos-cmd
                         <== joint.2.motor-pos-cmd
                         ==> stepgen.2.position-cmd
float             0  zpos-edm
                         <== gv2offset13.0.EDMoffset
                         ==> scale.0.in
float             0  zpos-edmScaled
                         ==> conv-float-s32.0.in
                         <== scale.0.out
s32               0  zpos-edmU32
                         ==> axis.z.eoffset-counts
                         <== conv-float-s32.0.out
float             0  zpos-fb
                         ==> joint.2.motor-pos-fb
                         <== stepgen.2.position-fb
bit           FALSE  zstep
                         ==> parport.0.pin-06-out
                         <== stepgen.2.step

